[defaults]
inventory = inventory.yaml  ; where are my resource inventory
host_key_checking = False
fact_caching=memory

[privilege_escalation]
become = true            ; become other user is enable
become_method = sudo     ; use sudo for become root
become_user = root       ; become root user for admin task
become_ask_pass = false  ; not password for root user
